# asp.net-zero

./: .gitignore  README.md  angular.json  package-lock.json  package.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/: MyCompanyName.AbpZeroTemplate.GraphQL.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Core/Base/: AbpZeroTemplateQueryBase.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Core/Extensions/: ContextExtensions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Queries/Container/: QueryContainer.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Schemas/: MainSchema.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Startup/: AbpZeroTemplateGraphQLModule.cs  CustomDtoMapper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/: MyCompanyName.AbpZeroTemplate.Web.Host.csproj  appsettings.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Controllers/: ChatController.cs  HomeController.cs  UiController.cs  UsersController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Models/Ui/: HomePageModel.cs  LoginModel.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Startup/: AbpZeroTemplateWebHostModule.cs  AuthConfigurer.cs  Startup.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Views/: AbpZeroTemplateRazorPage.cs  _ViewImports.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/Views/Ui/: Index.cshtml  Login.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  appsettings.json  bundles.json  gulpfile.js  package.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Controllers/: DemoUiComponentsController.cs  OrganizationUnitsController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/Layout/: FooterViewModel.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/Profile/: MySettingsViewModel.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/AuditLogs/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Dashboard/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/DemoUiComponents/: Index.cshtml  _DateAndTimePickers.cshtml  _FileUpload.cshtml  _InputMask.cshtml  _Selections.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Editions/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/HostDashboard/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/HostSettings/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Invoice/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Languages/: Index.cshtml  Texts.cshtml  _CreateOrEditModal.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Layout/: _ChatBar.cshtml  _Layout.cshtml  _ThemeSelectionPanel.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Maintenance/: Index.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Controllers/: AccountController.cs  PaymentController.cs  PaypalController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/TagHelpers/: AbpZeroTemplateLinkHrefTagHelper.cs  AbpZeroTemplateScriptSrcTagHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Account/: EmailActivation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterResult.cshtml  ResetPassword.cshtml  SendSecurityCode.cshtml  VerifySecurityCode.cshtml  _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Error/: _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Install/: Index.cshtml  Restart.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/PayPal/: Purchase.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Payment/: Buy.cshtml  Extend.cshtml  Upgrade.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Stripe/: Purchase.cshtml  Subscribe.cshtml  UpdateSubscription.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/TenantRegistration/: Register.cshtml  RegisterResult.cshtml  SelectEdition.cshtml  _Layout.cshtml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Scripts/: ModalManager.js  appUserNotificationHelper.js  helpers.js
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/: core.less  metronic-customize-top-menu.less  metronic-customize.less
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/: AbpZeroTemplateGraphQLTestModule.cs  GraphQLTestBase.cs  MyCompanyName.AbpZeroTemplate.GraphQL.Tests.csproj
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+671 files in other folders)
