@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-header__topbar-username {
    color: #8a88a2 !important;
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 32px;
    }
}

.unread-notification-count {
    position: absolute;
    top: 19px;
    right: 1px;
    font-size: 1.0rem !important;
}

