@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-header__topbar-username {
    color: #8a88a2 !important;
}

li.kt-menu__item {
    &.kt-menu__item--hover {
        span.kt-menu__link-icon {
            background-color: transparent !important;
        }
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 30px;
    }
}

.unread-notification-count {
    position: absolute;
    top: 17px;
    right: 0px;
    font-size: 1.0rem !important;
}
