@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-head--skin-dark {
    background-color: #1a1a27;
}

body.kt-aside--static {
    .kt-aside-menu {
        margin-top: 75px;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 23px;
    }
}
.unread-notification-count {
    position: absolute;
    top: 13px;
    right: 3px;
}