@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-badge.kt-badge--inline {
    border-radius: 0px;
}

.kt-user-card {
    .kt-user-card__name {
        color: #6c7293 !important;
    }
}

.kt-header__topbar-item {
    h3.kt-head__title {
        color: #6c7293 !important;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 24px;

        span {
            color: #fff;
        }
    }
}

.unread-notification-count {
    position: absolute;
    top: 14px;
    right: 6px;
    font-size: 1.0rem !important;
}